# PRM2

./: EV Station-based Rental System.sln
EVSation.APIGateway/: EVSation.APIGateway.http  Ocelot.json  Program.cs
EVStation-basedRendtalSystem.Services.ContractAPI/: EVStation-basedRendtalSystem.Services.ContractAPI.csproj  EVStation-basedRendtalSystem.Services.ContractAPI.http  WeatherForecast.cs
EVStation-basedRendtalSystem.Services.FeedbackAPI/: EVStation-basedRendtalSystem.Services.FeedbackAPI.csproj  EVStation-basedRendtalSystem.Services.FeedbackAPI.http  WeatherForecast.cs
EVStation-basedRendtalSystem.Services.PaymentAPI/: EVStation-basedRendtalSystem.Services.PaymentAPI.csproj  EVStation-basedRendtalSystem.Services.PaymentAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
EVStation-basedRendtalSystem.Services.PaymentAPI/Controllers/: PaymentController.cs  WeatherForecastController.cs
EVStation-basedRendtalSystem.Services.PaymentAPI/Data/: PaymentDbContext.cs
EVStation-basedRendtalSystem.Services.PaymentAPI/Migrations/: 20251017154844_AddPaymentToDb.Designer.cs  20251017154844_AddPaymentToDb.cs  20251017183655_addordercode.Designer.cs  20251017183655_addordercode.cs  PaymentDbContextModelSnapshot.cs
EVStation-basedRendtalSystem.Services.PaymentAPI/Models/: Payment.cs
EVStation-basedRendtalSystem.Services.PaymentAPI/Models/Dto/: BookingDto.cs  PaymentCreateDto.cs  WebhookDto.cs
EVStation-basedRendtalSystem.Services.PaymentAPI/Properties/: launchSettings.json
EVStation-basedRendtalSystem.Services.PaymentAPI/Services/: BookingService.cs  PayOSService.cs
EVStation-basedRendtalSystem.Services.PaymentAPI/Services/IService/: IBookingService.cs
EVStation-basedRendtalSystem.Services.StationAPI/: EVStation-basedRendtalSystem.Services.StationAPI.csproj  EVStation-basedRendtalSystem.Services.StationAPI.http  Program.cs  appsettings.json
EVStation-basedRentalSysteEM.Services.BookingAPI/: EVStation-basedRentalSysteEM.Services.BookingAPI.csproj  EVStation-basedRentalSysteEM.Services.BookingAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
EVStation-basedRentalSysteEM.Services.CarAPI/: EVStation-basedRentalSysteEM.Services.CarAPI.csproj  EVStation-basedRentalSysteEM.Services.CarAPI.http  EVStation-basedRentalSysteEM.Services.CarAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
EVStation-basedRentalSystem.IncidentAPI/: EVStation-basedRentalSystem.IncidentAPI.csproj  EVStation-basedRentalSystem.IncidentAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
EVStation-basedRentalSystem.Service.AdminAPI/: EVStation-basedRentalSystem.Service.AdminAPI.http  EVStation-basedRentalSystem.Services.AdminAPI.csproj  Program.cs  WeatherForecast.cs
EVStation-basedRentalSystem.Services.CouponAPI/: Program.cs  (+3 more)
EVStation-basedRentalSystem.Services.IncidentAPI/: EVStation-basedRentalSystem.Services.IncidentAPI.csproj  EVStation-basedRentalSystem.Services.IncidentAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
EVStation-basedRentalSystem.Services.IncidentAPI/Controllers/: IncidentsController.cs  WeatherForecastController.cs
EVStation-basedRentalSystem.Services.IncidentAPI/DTOs/Request/: AssignIncidentDto.cs  CreateIncidentDto.cs  ResolveIncidentDto.cs  VerifyIncidentDto.cs
EVStation-basedRentalSystem.Services.IncidentAPI/DTOs/Response/: IncidentResponseDto.cs
EVStation-basedRentalSystem.Services.IncidentAPI/Data/: ApplicationDbContext.cs
EVStation-basedRentalSystem.Services.IncidentAPI/Entities/: Incident.cs  IncidentLog.cs  IncidentStatus.cs
EVStation-basedRentalSystem.Services.IncidentAPI/IServices/: IIncidentService.cs
EVStation-basedRentalSystem.Services.IncidentAPI/Properties/: launchSettings.json
EVStation-basedRentalSystem.Services.IncidentAPI/Services/: IncidentService.cs
HopDong/HopDong.Application/: DTOs.cs  HopDong.Application.csproj
HopDong/HopDong.Application/Services/: EmailService.cs  HopDongFileService.cs  HopDongService.cs
HopDong/HopDong.Application/Services/IServices/: IEmailService.cs  IHopDongFileService.cs  IHopDongService.cs
(+259 files in other folders)
