<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocX" Version="5.0.0" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="MimeKit" Version="4.14.0" />
    <PackageReference Include="OpenXmlPowerTools" Version="4.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HopDong.Domain\HopDong.Domain.csproj" />
    <ProjectReference Include="..\HopDong.Infrastructure\HopDong.Infrastructure.csproj" />
  </ItemGroup>

</Project>
